# Generic search equivanence character map for Latin languages (English, French, etc.)

# Define the basic value-set. *Beware* of changing this without re-indexing
# your databases.
encoding utf-8

# basic character set
#lowercase {0-9}αἀἄβγδεἐἑέἔζηθικλμνξοόὀπρστυφχψω{a-z}
#uppercase {0-9}ΑἈΒΓΔΕἘἙΈἜΖΗΘΙΊΚΛΜΝΞΟὉΠΡΣΤΥΦΧΨΩ{A-Z}

#
#GREEK LATIN RUSSIAN 
#
lowercase {0-9}{α-ω}{a-z}абвгґдеэєжзіїийклмнопрстуфхцчшщьыъюяёў
uppercase {0-9}{Α-Ω}{A-Z}АБВГҐДЕЭЄЖЗІЇИЙКЛМНОПРСТУФХЦЧШЩЬЫЪЮЯЁЎ

#lowercase {0-9}{a-z}{α-ω}
#uppercase {0-9}{A-Z}{Α-Ω}


space {\001-\040}!"#$%&'\()*+,-./:;<=>?@\[\\]^_`\{|}~

# ----- Greek ---------------------------
equivalent ἀἁἂἃἄἅἆἇἈἉἊἋἌἍἎἏᾈᾉᾊᾋᾌᾍᾎᾏᾀᾁᾂᾃᾄᾅᾆᾇὰάᾰᾱᾲᾳᾴᾶᾷᾸᾹᾺΆᾼ(α)
equivalent ἐἑἒἓἔἕἘἙἚἛἜἝὲέῈΈ(ε)
equivalent ἠἡἢἣἤἥἦἧἨἩἪἫἬἭἮἯᾐᾑᾒᾓᾔᾕᾖᾗᾘᾙᾚᾛᾜᾝᾞᾟᾠὴήῂῃῄῆῇῌῊΉ(η)
equivalent ἰἱἲἳἴἵἶἷἸἹἺἻἼἽἾἿὶίῐῑῒΐῖῗῘῙῚΊ(ι)
equivalent ὀὁὂὃὄὅὈὉὊὋὌὍὸό(ο)
equivalent ὐὑὒὓὔὕὖὗὙὛὝὟὺύῠῡῢΰῦῧῨῩῪΎ(υ)
equivalent ὠὡὢὣὤὥὦὧὨὩὪὫὬὭὮὯὼώᾡᾢᾣᾤᾥᾦᾧᾨᾩᾪᾫᾬᾭᾮᾯῲῳῴῶῷῸΌῺΏῼ(ω)
equivalent (σ)ςΣ
#----------------------------------------
map (\x88.*\x89))   @
#---------------------------------------- 
# Μονοτονικοί
#
map ά	α
map έ	ε
map ύ	υ
map ό	ο
map ή	η
map ί	ι
map ώ	ω
map Ά	Α
map Έ	Ε
map Ύ	Υ
map Ό	Ο
map Ή	Η
map Ί	Ι
map Ώ	Ω
#map ς	σ

#
# We used the http://www.fileformat.info/info/unicode/block/greek_extended/list.htm 
# to create the table maps bellow and the equivalents  
#
# Πολυτονικοί
#
#
# koronis
map (&#8125;)   @
# #psili
map (&#8127;)   @
# #oxeia
map (&#8189;)   @
# #daseia 
map (&#8190;)   @
# #vareia 
map (&#8175;)   @
# #GREEK DASIA AND PERISPOMENI
map (&#8159;)   @
#
map ἀ	α
map ἁ	α
map ἂ	α
map ἃ	α
map ἄ	α
map ἅ	α
map ἆ	α
map ἇ	α
map Ἀ	Α
map Ἁ	Α
map Ἂ	Α
map Ἃ	Α
map Ἄ	Α
map Ἅ	Α
map Ἆ	Α
map Ἇ	Α
map ἐ	ε
map ἑ	ε
map ἒ	ε
map ἓ	ε
map ἔ	ε
map ἕ	ε
map Ἐ	Ε
map Ἑ	Ε
map Ἒ	Ε
map Ἓ	Ε
map Ἔ	Ε
map Ἕ	Ε
map ἠ	η
map ἡ	η
map ἢ	η
map ἣ	η
map ἤ	η
map ἥ	η
map ἦ	η
map ἧ	η
map Ἠ	Η
map Ἡ	Η
map Ἢ	Η
map Ἣ	Η
map Ἤ	Η
map Ἥ	Η
map Ἦ	Η
map Ἧ	Η
map ἰ	ι
map ἱ	ι
map ἲ	ι
map ἳ	ι
map ἴ	ι
map ἵ	ι
map ἶ	ι
map ἷ	ι
map Ἰ	Ι
map Ἱ	Ι
map Ἲ	Ι
map Ἳ	Ι
map Ἴ	Ι
map Ἵ	Ι
map Ἶ	Ι
map Ἷ	Ι
map ὀ	ο
map ὁ	ο
map ὂ	ο
map ὃ	ο
map ὄ	ο
map ὅ	ο
map Ὀ	Ο
map Ὁ	Ο
map Ὂ	Ο
map Ὃ	Ο
map Ὄ	Ο
map Ὅ	Ο
map ὐ	υ
map ὑ	υ
map ὒ	υ
map ὓ	υ
map ὔ	υ
map ὕ	υ
map ὖ	υ
map ὗ	υ
map Ὑ	υ
map Ὓ	Υ
map Ὕ	Υ
map Ὗ	Υ
map ὠ	ω
map ὡ	ω
map ὢ	ω
map ὣ	ω
map ὤ	ω
map ὥ	ω
map ὦ	ω
map ὧ	ω
map Ὠ	Ω
map Ὡ	Ω
map Ὢ	Ω
map Ὣ	Ω
map Ὤ	Ω
map Ὥ	Ω
map Ὦ	Ω
map Ὧ	Ω
map ὰ	α
map ά	α
map ὲ	ε
map έ	ε
map ὴ	η
map ή	η
map ὶ	ι
map ί	ι
map ὸ	ο
map ό	ο
map ὺ	υ
map ύ	υ
map ὼ	ω
map ώ	ω
map ᾀ	α
map ᾁ	α
map ᾂ	α
map ᾃ	α
map ᾄ	α
map ᾅ	α
map ᾆ	α
map ᾇ	α
map ᾈ	Α
map ᾉ	Α
map ᾊ	Α
map ᾋ	Α
map ᾌ	Α
map ᾍ	Α
map ᾎ	Α
map ᾏ	Α
map ᾐ	η
map ᾑ	η
map ᾒ	η
map ᾓ	η
map ᾔ	η
map ᾕ	η
map ᾖ	η
map ᾗ	η
map ᾘ	Η
map ᾙ	Η
map ᾚ	Η
map ᾛ	Η
map ᾜ	Η
map ᾝ	Η
map ᾞ	Η
map ᾟ	Η
map ᾠ	ω
map ᾡ	ω
map ᾢ	ω
map ᾣ	ω
map ᾤ	ω
map ᾥ	ω
map ᾦ	ω
map ᾧ	ω
map ᾨ	Ω
map ᾩ	Ω
map ᾪ	Ω
map ᾫ	Ω
map ᾬ	Ω
map ᾭ	Ω
map ᾮ	Ω
map ᾯ	Ω
map ᾰ	α
map ᾱ	α
map ᾲ	α
map ᾳ	α
map ᾴ	α
map ᾶ	α
map ᾷ	α
map Ᾰ	Α
map Ᾱ	Α
map Ὰ	Α
map Ά	Α
map ᾼ	Α
map ῂ	η
map ῃ	η
map ῄ	η
map ῆ	η
map ῇ	η
map Ὲ	Ε
map Έ	Ε
map Ὴ	Η
map Ή	Η
map ῌ	Η
map ῐ	ι
map ῑ	ι
map ῒ	ι
map ΐ	ι
map ῖ	ι
map ῗ	ι
map Ῐ	Ι
map Ῑ	Ι
map Ὶ	Ι
map Ί	Ι
map ῠ	υ
map ῡ	υ
map ῢ	υ
map ΰ	υ
map ῦ	υ
map ῧ	υ
map Ῠ	Υ
map Ῡ	Υ
map Ὺ	Υ
map Ύ	Υ
map Ῥ	Ρ
map ῲ	ω
map ῳ	ω
map ῴ	ω
map ῶ	ω
map ῷ	ω
map Ὸ	Ο
map Ό	Ο
map Ὼ	Ω
map Ώ	Ω
map ῼ	Ω

#
# ΑΓΓΛΙΚΑ ΑΡΘΡΑ 
# 
map (^The\s)    @
map (^the\s)    @
map (^a\s)      @
map (^A\s)      @
map (^An\s)     @
map (^an\s)     @
#
# ΓΑΛΛΙΚΑ
#
map É	E
map (^Le\s)    @
map (^La\s)    @
map (^Les\s)      @
map (^Un\s)      @
map (^Une\s)     @
map (^De\s)     @
map (^Des\s)     @
map (^L')     @
map (^D')     @

#slavic polish etc
#
map ŚṢŚ			S
map âàáäÂÀÂÄĄą		a
map ĘęêèéëÊÈÉËĕ         e
map îïíÎÏ               i
map ÓóôöóÔÖ             o
map ûùüÛÜÙ       	u
map çÇĆć       		c
map Ř̆			R
map Łł			L
map Ńń			N
map ŹźŻż		Z
#
# ΕΛΛΗΝΙΚΑ
#
map (^«.*»)	@
map (^\xC2.*\xBB)       @

map (^Ὁ\s)	@
map (^Ο\s)	@
map (^Η\s)	@
map (^Ἡ\s)	@
map (^Οι\s)	@
map (^Οί\s)	@
map (^Οἱ\s)	@
map (^Με\s)	@
map (^Μέ\s)	@
map (^Τό\s)	@
map (^Τό\s)	@
map (^Το\s)	@
map (^Τα\s)	@
map (^Τά\s)	@
map (^Τών\s) 	@
map (^Των\s) 	@
map (^Τούς\s)	@
map (^Τους\s)	@
map (^Αι\s)	@
map (^Αί\s)	@

#
# Collected 
#

map (^a\s)	@
map (^A\s)	@
map (^Al\s)	@
map (^Alla\s)	@
map (^An\s)	@
map (^Da\s)	@
map (^Das\s)	@
map (^De\s)	@
map (^Dei\s)	@
map (^Den\s)	@
map (^Der\s)	@
map (^Des\s)	@
map (^Det\s)	@
map (^Die\s)	@
map (^Ein\s)	@
map (^Eine\s)	@
map (^El\s)	@
map (^H\s)	@
map (^῾H\s)	@
map (^I\s)	@
map (^Il\s)	@
map (^Je\s)	@
map (^L\s)	@
map (^L'\s)	@
map (^L’\s)	@
map (^La\s)	@
map (^Las\s)	@
map (^le\s)	@
map (^Le\s)	@
map (^[Le\s)	@
map (^Les\s)	@
map (^Li\s)	@
map (^Los\s)	@
map (^No\s)	@
map (^O\s)	@
map (^ʿO\s)	@
map (^῾O\s)	@
map (^Oἱ\s)	@
map (^the\s)	@
map (^The\s)	@
map (^To\s)	@
map (^Toῖς\s)	@
map (^Tα\s)	@
map (^Tό\s)	@
map (^Un\s)	@
map (^Una\s)	@
map (^Une\s)	@
map (^Αἱ\s)	@
map (^Αι\s)	@
map (^Αἱ\s)	@
map (^Ανα\s)	@
map (^Από\s)	@
map (^Αυτός\s)	@
map (^Ἐγώ\s)	@
map (^Είμαστε\s)	@
map (^Εἰς\s)	@
map (^Εμοί\s)	@
map (^Εν\s)	@
map (^Ἐν\s)	@
map (^Ενα\s)	@
map (^Ένα\s)	@
map (^Ένας\s)	@
map (^Επί\s)	@
map (^Ἔχεις\s)	@
map (^Έχω\s)	@
map (^Η\s)	@
map (^"Η\s)	@
map (^"Ἡ\s)	@
map (^ʿΗ\s)	@
map (^῾Η\s)	@
map (^Η'\s)	@
map (^Ἡ\s)	@
map (^Ἤ\s)	@
map (^Θα\s)	@
map (^Ι\s)	@
map (^Και\s)	@
map (^Κι\s)	@
map (^Με\s)	@
map (^Μετά\s)	@
map (^Μή\s)	@
map (^Μια\s)	@
map (^Μία\s)	@
map (^Μιά\s)	@
map (^Νῦν\s)	@
map (^Ο\s)	@
map (^"Ο\s)	@
map (^ʿΟ\s)	@
map (^῾Ο\s)	@
map (^Ὁ\s)	@
map (^Οἱ\s)	@
map (^Οι\s)	@
map (^"Οι\s)	@
map (^Οἱ\s)	@
map (^Όλα\s)	@
map (^Περί\s)	@
map (^Πρώτα\s)	@
map (^Σ'\s)	@
map (^Σαν\s)	@
map (^Σε\s)	@
map (^Στα\s)	@
map (^Στη\s)	@
map (^Στην\s)	@
map (^Στο\s)	@
map (^Στον\s)	@
map (^Στόν\s)	@
map (^Τ'\s)	@
map (^Τ’\s)	@
map (^Τ΄\s)	@
map (^Τhe\s)	@
map (^Τo\s)	@
map (^Τα\s)	@
map (^Τά\s)	@
map (^Τη\s)	@
map (^Τή\s)	@
map (^Την\s)	@
map (^Τήν\s)	@
map (^Της\s)	@
map (^Τῆς\s)	@
map (^Τι\s)	@
map (^Τις\s)	@
map (^Το\s)	@
map (^Το'\s)	@
map (^Τό\s)	@
map (^Τό\s)	@
map (^Τον\s)	@
map (^Τόν\s)	@
map (^Του\s)	@
map (^Τοῦ\s)	@
map (^Τσε\s)	@
map (^Τῷ\s)	@
map (^Των\s)	@

